<?xml version="1.0" encoding="utf-8"?>
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:shape="rectangle"-->
<!--    -->
<!--    >-->
<!--    <corners android:radius="@dimen/spacing_small"/>-->
<!--    <solid android:color="@color/white" />-->



<!--</shape>-->

<layer-list xmlns:android = "http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape = "rectangle">
        <solid android:color = "@color/purple_500"/>
        <corners android:radius="10dp"/>

    </shape>
</item>
<item android:start="10dp">
    <shape android:shape = "rectangle">
        <solid android:color = "#FFF"/>
        <corners android:topRightRadius="10dp"
            android:bottomRightRadius="10dp"/>
    </shape>
</item>
</layer-list>