<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.loan.loanlib">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LoanApp">
        <activity
            android:name=".HomeActivity"
            android:exported="true"
            android:label="@string/title_activity_home"
            android:theme="@style/Theme.LoanApp.NoActionBar"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.LoanApp.NoActionBar"
            android:screenOrientation="portrait">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->


            <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!-- </intent-filter> -->
        </activity>
        <activity android:name=".CreateLeadActivity"
            android:theme="@style/Theme.LoanApp.NoActionBar"
            android:screenOrientation="portrait"/>
        <activity android:name=".LeadDetailsActivity"
            android:theme="@style/Theme.LoanApp.NoActionBar"
            android:screenOrientation="portrait"/>
        <activity android:name=".LeadListActivity"
            android:theme="@style/Theme.LoanApp.NoActionBar"
            android:screenOrientation="portrait"/>
    </application>

</manifest>