<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="8dp"
            android:text="Personal Information"
            android:textSize="18sp"
            android:textColor="@color/headblack"
            />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Mobile Number"
                android:inputType="phone"
                android:maxLength="12"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/field_padding_top">

            <EditText
                android:id="@+id/pan_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter PAN Number"
                android:maxLength="10"
                android:textAllCaps="true"
                android:inputType="textCapCharacters"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/field_padding_top">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Full Name"
                android:inputType="text"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/field_padding_top">

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Enter Address"
                android:gravity="top"
                android:inputType="textEmailAddress"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/field_padding_top">

            <EditText
                android:id="@+id/pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Pincode"
                android:inputType="number"
                android:maxLength="6"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/field_padding_top">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/field_padding_top">

            <EditText
                android:id="@+id/whatsapp_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="WhatsApp no"
                android:inputType="phone"
                android:maxLength="12"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.loan.loanlib.customviews.CustomSpinner
            android:id="@+id/spinner_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/field_padding_top"
            app:hint="Gender" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputDob"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/field_padding_top"
            android:focusable="false">

            <EditText
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_calendar"
                android:focusable="false"
                android:hint="Date Of Birth"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.loan.loanlib.customviews.CustomSpinner
            android:id="@+id/spinner_marital_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="Select Marital Status"
            android:layout_marginTop="@dimen/field_padding_top"/>

        <com.loan.loanlib.customviews.CustomSpinner
            android:id="@+id/spinner_education"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="Select Education"
            android:layout_marginTop="@dimen/field_padding_top"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="8dp"
            android:text="Business Information"
            android:textSize="20sp"
            android:textColor="@color/headblack" />

        <com.loan.loanlib.customviews.CustomSpinner
            android:id="@+id/spinner_occupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="Select Occupation"
            android:layout_marginTop="@dimen/field_padding_top"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/field_padding_top">

            <EditText
                android:id="@+id/gst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="GST No"
                android:maxLength="20"
                android:singleLine="true"
                android:textAllCaps="true"
                android:inputType="textCapCharacters"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.loan.loanlib.customviews.CustomSpinner
            android:id="@+id/spinner_business_ownership"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="Select Business ownership"
            android:layout_marginTop="@dimen/field_padding_top"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/field_padding_top">

            <EditText
                android:id="@+id/business_address"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="start"
                android:hint="Enter Business Address"
                android:inputType="textPostalAddress"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/field_padding_top">

            <EditText
                android:id="@+id/number_of_business_years"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Number of Years in Business"
                android:inputType="number"
                android:maxLength="2"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.loan.loanlib.customviews.CustomSpinner
            android:id="@+id/spinner_income_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="Select Income type"
            android:layout_marginTop="@dimen/field_padding_top"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/field_padding_top">

            <EditText
                android:id="@+id/annual_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Annual Income"
                android:inputType="number"
                android:maxLength="10"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/field_padding_top">

            <EditText
                android:id="@+id/annual_turnover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Annual Turnover"
                android:inputType="number"
                android:maxLength="10"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="8dp"
            android:text="Loan Purpose"
            android:textSize="18sp"
            android:textColor="@color/headblack" />

        <com.loan.loanlib.customviews.CustomSpinner
            android:id="@+id/spinner_loan_puropse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="Select Purpose of Loan" />

        <com.loan.loanlib.customviews.CustomSpinner
            android:id="@+id/spinner_sub_puropse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="Select Sub-Purpose of Loan" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/field_padding_top">

            <EditText
                android:id="@+id/loan_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Loan Amount"
                android:inputType="number"
                android:maxLength="10"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.loan.loanlib.customviews.CustomSpinner
            android:id="@+id/spinner_tenure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="Select Repayment Tenure"
            android:layout_marginTop="@dimen/field_padding_top"/>

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:layout_marginTop="20dp"
            android:text="Submit" />

    </LinearLayout>
</ScrollView>