<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Lead Summary"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/personal_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="8dp"
            android:text="Personal Information"
            android:textColor="@color/headblack"
            android:textSize="18sp" />

        <TableLayout
            android:id="@+id/table_lead_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/personal_not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="8dp"
            android:text="No Data Available"
            android:textAlignment="center"
            android:textColor="@color/headblack"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/business_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="8dp"
            android:text="Business Information"
            android:textColor="@color/headblack"
            android:textSize="18sp" />

        <TableLayout
            android:id="@+id/table_lead_details_business"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/business_not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="8dp"
            android:text="No Data Available"
            android:textAlignment="center"
            android:textColor="@color/headblack"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/loan_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="8dp"
            android:text="Loan Purpose"
            android:textColor="@color/headblack"
            android:textSize="18sp" />

        <TableLayout
            android:id="@+id/table_lead_purpose_loan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/loan_not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="8dp"
            android:text="No Data Available"
            android:textAlignment="center"
            android:textColor="@color/headblack"
            android:textSize="12sp"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>