<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:orientation="vertical"
    android:singleLine="true"
    android:textAlignment="inherit">

    <TextView
        android:id="@+id/text1"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:textSize="14sp"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        android:visibility="gone" />
</LinearLayout>

